{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red25\green26\blue27;\red171\green30\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13420\viewh9200\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\b\fs26 \cf0 These are the steps to a happy CS5 experience:
\b0 \
\
1. Run the 
\i Block Adobe Activation
\i0  app.\
2. If you haven't downloaded CS5 yet do this:\
	i. Go to: {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/ap/downloads/"}}{\fldrslt http://www.adobe.com/ap/downloads/}}\
	ii. Select the trial of your choice.\
	iii. Log in/create an account (or use one of {\field{\*\fldinst{HYPERLINK "http://www.bugmenot.com/view/adobe.com"}}{\fldrslt these}})\
	iv. Download your file, go make some coffee, it might take a while.\

\b 3. Install as a trial. Do not enter a serial yet!
\b0 \
4. Run one of the CS5 apps you just installed, and enter one of these serials:\
\
\pard\pardeftab720\sl320\ql\qnatural

\f1 \cf2 1325-0621-9125-0765-3648-0614 \
1325-0365-5929-6118-8817-8422 \
1325-0150-1163-7532-1626-3430 \
1325-0178-1927-9019-0123-2254 \
1325-0702-3693-1544-9166-3515 \
1325-0549-2240-0071-3409-1342 
\f0\b \cf3 \
\pard\pardeftab720\sl360\ql\qnatural
\cf3 \
\pard\pardeftab720\sl360\ql\qnatural

\b0 \cf0 5. You're done! Enojy!\
\
FYI, these serials are good for any of the following apps, if it's not listed, it probably won't work:\

\fs20 Adobe\'ae Photoshop\'ae CS5 Extended\
Adobe\'ae Illustrator\'ae CS5\
Adobe\'ae InDesign\'ae CS5\
Adobe\'ae Acrobat\'ae 9.3 Professional\
Adobe\'ae Flash\'ae CatalystTM CS5\
Adobe\'ae Flash\'ae Professional CS5\
Adobe\'ae Flash\'ae BuilderTM 4 Standard\
Adobe\'ae Dreamweaver\'ae CS5\
Adobe\'ae Fireworks\'ae CS5\
Adobe\'ae Contribute\'ae CS5\
Adobe\'ae Premiere\'ae Pro CS5\
Adobe\'ae After Effects\'ae CS5\
Adobe\'ae Soundbooth\'ae CS5\
Adobe\'ae OnLocationTM CS5\
Adobe\'ae Encore\'ae CS5\
Adobe\'ae Bridge CS5\
Adobe\'ae Device Central CS5\
Adobe\'ae Media Encoder CS5\
Adobe\'ae Extension Manager}