This laydee came #5 in the ANSI/ASCII compo of Evoke 2002.

            _..----''"`""'"'"`--.._
     __...+"                       `-.
   ,'--.                              `.
     ,'                                 '.
    .                                     .
   .             .-'/                      `
   :  .        .'  ,  ,                     .
   : ,  .     '   .  ,    ,                 .
   '.  .     '    : .:   .    .             :
   .: ,     :     ' :`   :.   :             :
    ' :     :     `.: `. : .  :             :
     `.`  '  `"".   `  ,`". `.`.            .
       ``. `.|  ^.        ,`  `.`.          ;          _,
         ,'  : (`;       ( ":     :         '       ,-" /_
        :    :`+' ,    `._>.'     :        '      .'   '  `.
        `.   :   `.            ."-:       :     .'          .
          :  :   ----,        ,.`..`.     '    .             .
          :  `.  `. /         ... `. `.    `..'              :
          '    .   `        ,' ..`. .  `.         _.-""-.    :
          `.    `.       _.'    .. . `.  .     _."       `. ,'
            `.    `._..,<        `.    ,  ` _.'            `---.__
          __.'           `.     ,' .  .    `                 .'   `"-._
          `-...      __./`   _._...`  :     `--.....,....,,-'"""""-..  `.
              :    ."  :  `.' (__     `                                  `.
              `.  ,    | ."'      `-._____,..___                        `  .
                `. .   | ' .`.    ."        `-. `"-._                      :
                 : .   |'  ,  . ,'             `._   `-._                  ,
                 '  .     ,`   `                  `-._  :`-._           _.'
                  \ .'  ,'  .                   ,'    `.l    `",..___..'
                  ,'  .'    :                 .        .`"-..-'
                 .   '     .:                '        ,
                ,   .     ' |               '        .
               .    :    '  ;              ,       .',
               :    `   :   .             .      ," .
               |     .  :   '          .',     .' ,  .
               '      .  .  `     .   ' .       .    '
                .      .  .  `  .'    ."  _.-',     '
                 `._    `. >..`, .' .'  .'   .       `._
                    `-- . j   :.' .'"`'`.  .'     __.'  '
                      `. ,^   ; .'`-..---`"`"._    ,   /
                       .'  `""`  .             `.     '`.
                      ,    :`. : .`              `. .'   `._
                     .     ;  `:. ``.              `        `-.__
                      .'   :   ;:    `.                          `"--._
                     , ,   .   :.     '                                `.
                     `,    :   ;.    /`.  `                              `.
                      '    |   `: . .  :`.   `+.                           `.
                     .    ,'    ' .,   :  `                                  .
                     :  .'       `'    :   `                                  .
                      `"               :    `                                  . mh

